apiVersion: v2
appVersion: 0.10.7
annotations:
  artifacthub.io/license: Apache-2.0
  artifacthub.io/changes: |
    - Fix selector.matchLabels
  artifacthub.io/links: |
    - name: Documentation
      url: https://github.com/vozlt/nginx-module-vts/blob/master/README.md
name: nginx-vts-exporter
description: A Helm chart for scrapes Nginx vts stats and exports them via HTTP for Prometheus consumption
home: https://github.com/vozlt/nginx-module-vts
keywords:
  - prometheus
  - monitoring
  - nginx
maintainers:
- name: ymrsmns
  email: ymrs@yandex.ru
sources: 
  - https://github.com/ymrsmns/helm-charts/tree/main/charts/nginx-vts-exporter
  - https://github.com/hnlq715/nginx-vts-exporter
type: application
version: 0.1.2


